
  ______                             __         ______
 /      \                           /  |       /      \
/$$$$$$  | __    __   ______    ____$$ |      /$$$$$$  |  ______    ______    _______
$$ \__$$/ /  |  /  | /      \  /    $$ |      $$ |__$$ | /      \  /      \  /       |
$$      \ $$ |  $$ |/$$$$$$  |/$$$$$$$ |      $$    $$ |/$$$$$$  |/$$$$$$  |/$$$$$$$/
 $$$$$$  |$$ |  $$ |$$    $$ |$$ |  $$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$      \
/  \__$$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ |      $$ |  $$ |$$ |__$$ |$$ |__$$ | $$$$$$  |
$$    $$/ $$    $$ |$$       |$$    $$ |      $$ |  $$ |$$    $$/ $$    $$/ /     $$/
 $$$$$$/   $$$$$$$ | $$$$$$$/  $$$$$$$/       $$/   $$/ $$$$$$$/  $$$$$$$/  $$$$$$$/
          /  \__$$ |                                    $$ |      $$ |
          $$    $$/                                     $$ |      $$ |
           $$$$$$/                                      $$/       $$/
                                  $$/       $$/